db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.31.0.227:1433;databaseName=piperdb;encrypt=false
db.username=piper
db.password=Piper123*
hbm2ddl.auto=update
hibernateDebug=false
sourceSpaceName=demo
